# ViewViewView

./: .gitignore  README.md  build.gradle  custom_view_note.md  custom_view_note.txt  git 生成ssh  key并配置.txt  git.txt  gradle.properties  index.html  index2.html  kotlin习惯用法.md  kotlin基本语法.md  kotlin学习笔记.md  md笔记.md  peizhi.xlsx  settings.gradle  字体相关的方法.txt
app/: build.gradle  channels  image_editer.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 65919.lrc
app/src/main/java/com/drwang/views/: App.java
app/src/main/java/com/drwang/views/activity/: DecorationActivity.java  EditImageActivity.java  FilterActivity.java  FlipBoardActivity.java  ImageActivity.kt  ImagePreviewActivity.java  MainActivity.java  MaterialActivity.java  PaintActivity.java  PieViewActivity.java  RecyclerActivity.java  SelectTitleImageActivity.java  ShadowActivity.java  SoftInputActivity.java  SplashActivity.java  TextActivity.java  TextActivity.kt
app/src/main/java/com/drwang/views/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  ExampleAdapter.java  FilterAdapter.java  ImageAdapter.java  PhotoViewPagerAdapter.java  PhotoViewPagerAdpter.java  WifiAdapter.java
app/src/main/java/com/drwang/views/base/: BasicActivity.java
app/src/main/java/com/drwang/views/bean/: Constants.java  FilterInfo.java  ImageEntityBean.java
app/src/main/java/com/drwang/views/dagger/: Factory.java  FactoryActivityComponent.java  MainActivityComponent.java  MainActivityModule.java  OkHttpClient.java  Product.java  RetrofitMananger.java
app/src/main/java/com/drwang/views/decoration/: CustomerItemDecoration.java
app/src/main/java/com/drwang/views/event/: DeleteImageEvent.java  EditImageEvent.java  FilterChangeEvent.java  GifChangeEvent.java  GifImageInfoEvent.java  ImageEvent.java  ImagePositionChangeEvent.java  ImageScaleEvent.java  RefreshGPUImageEvent.java  ShowOrHideEvent.java  SupportEvent.java
app/src/main/java/com/drwang/views/kotlin/: KotlinBase_1.kt  KotlinBase_2.kt  KotlinBase_3.kt  KotlinBase_4.kt  KotlinBase_5.kt  Kotlin_base_5.kt
app/src/main/java/com/drwang/views/support/: LocalThreadPoolExecutor.java  LocalThreadPoolManager.java  PriorityRunnable.java
app/src/main/java/com/drwang/views/support/filter/: AutoAdjustFilter.java  AutoLevelFilter.java  BannerFilter.java  BigBrotherFilter.java  BlackWhiteFilter.java  BlindFilter.java  BlockPrintFilter.java  BrickFilter.java  BrightContrastFilter.java  CleanGlassFilter.java  ColorQuantizeFilter.java  ColorToneFilter.java  ComicFilter.java  ConvolutionFilter.java  EdgeFilter.java  FeatherFilter.java  FillPatternFilter.java  FilmFilter.java  FocusFilter.java  GammaFilter.java  GaussianBlurFilter.java  Gradient.java  GradientFilter.java  GradientMapFilter.java  HistogramEqualFilter.java  HslColor.java  HslModifyFilter.java  IImageFilter.java  IllusionFilter.java  Image.java  ImageBlender.java  InvertFilter.java  LUTFilter.java  LensFlareFilter.java  LightFilter.java  LomoFilter.java  MirrorFilter.java  MistFilter.java  MonitorFilter.java  MosaicFilter.java  (+35 more)
app/src/main/java/com/drwang/views/support/filter/Distort/: BilinearDistort.java  BulgeFilter.java  RippleFilter.java  TwistFilter.java  WaveFilter.java
app/src/main/java/com/drwang/views/support/filter/Main/: ImageFilterMain.java
app/src/main/java/com/drwang/views/support/filter/Textures/: CloudsTexture.java  ITextureGenerator.java  LabyrinthTexture.java  MarbleTexture.java  PerlinNoise.java  TextileTexture.java  TexturerFilter.java  WoodTexture.java
app/src/main/java/com/drwang/views/support/fresco/: FrescoScheme.java  FrescoUtils.java
app/src/main/java/com/drwang/views/test/: SynchronizedTest.java
app/src/main/java/com/drwang/views/util/: AnimationUtil.java  BitmapUtil.java  DensityUtil.java  FileUtil.java  FilterUtil.java  HsvEvaluator.java  InputMethodManagerUtil.java  IntentUtil.java  MathUtil.java  NotificationReceiver.java  NotificationStyle.java  ShareUtils.java  SharedPreferencesUtils.java  TestGit.java  TintColorUtil.java  Utils.java
app/src/main/java/com/drwang/views/view/: ArtTextView.java  CDView.java  CanvasView.java  CircleBgImageView.java  CircleView.java  CustomProgressView.java  DragView.java  FlipBoardView.java  FloatingImageView.java  GridItemDecoration.java  ImageTextView.java  LyricRollView.java  MaterialEditText.java  MedalBackgroundView.java  MoFaView.java  MoFaView2.java  NestedLinearLayout.java  PaintView.java  PentagonView.java  PhotoViewPager.java  PieView.java  ScalableImageView.java  ScanView.java  SelectedMoneyView.java  SelectedMoneyView2.java  ShadowView.java  SlideView.java  SpannableTextView.java  SquareImageView.java  TBProgressView.java  TagLayout.java  TetrisView.kt  TouchView.java  ZBgView.java
app/src/main/java/com/drwang/views/view/git/: NOPTagsAdapter.java  Tag.java  TagCloud.java  TagCloudView.java  TagsAdapter.java
app/src/main/java/com/drwang/views/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_out.xml  not_exit_push_left_out.xml  push_right_in.xml
app/src/main/res/drawable/: seek_bar_style.xml  selector_seekbar_point.xml  shape_custom_bg.xml  shape_forground_selected.xml  shape_point_pressed.xml
app/src/main/res/drawable-v21/: custom_shape.xml  ripple_1.xml
app/src/main/res/layout/: activity_decoration.xml  activity_edit_image.xml  activity_filter.xml  activity_flipboard.xml  activity_image.xml  activity_image_preview.xml  activity_main.xml  activity_material.xml  activity_paint.xml  activity_recycler.xml  activity_select_title_image.xml  activity_shadow.xml  activity_soft_input.xml  activity_splash.xml  activity_text.xml  activity_view.xml  item_filter.xml  item_image.xml  item_viewpager.xml  item_wifi.xml  layout_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gpuImageLibrary/: gradle.properties  project.properties
gpuImageLibrary/src/jp/co/cyberagent/android/gpuimage/: GPUImage.java  GPUImageVignetteFilter.java
gradle/wrapper/: gradle-wrapper.properties
