<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drwang="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.drwang.views.view.CanvasView
    android:id="@+id/canvas_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="保存"
        android:textColor="@color/hal_black2"
        android:textSize="18sp" />

    <com.drwang.views.view.DragView
        android:id="@+id/dv_left_top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        drwang:rotate_degree="0" />

    <com.drwang.views.view.DragView
        android:id="@+id/dv_right_top"
        android:layout_width="20dp"
        android:layout_height="20dp"
        drwang:rotate_degree="90" />

    <com.drwang.views.view.DragView
        android:id="@+id/dv_left_bottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        drwang:rotate_degree="270" />

    <com.drwang.views.view.DragView
        android:id="@+id/dv_right_bottom"
        android:layout_width="20dp"
        android:layout_height="20dp"
        drwang:rotate_degree="180" />
</RelativeLayout>
