<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.drwang.views.activity.SoftInputActivity">


    <com.drwang.views.view.ScanView
        android:id="@+id/scan"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <!--<com.drwang.views.view.ZBgView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_alignParentBottom="true" />-->

    <com.drwang.views.view.MoFaView2
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <com.drwang.views.view.MoFaView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true" />
    <!--<com.drwang.views.view.MedalBackgroundView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.drwang.views.view.SlideView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <com.drwang.views.view.TouchView
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_restart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="ReStart"
        android:textSize="20sp" />

    <com.drwang.views.view.CustomProgressView
        android:layout_width="74dp"
        android:layout_marginTop="100dp"
        android:layout_height="15dp" />
</RelativeLayout>
