<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drwang.views.activity.SelectTitleImageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_default_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_custom_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/text_use_default_gif"
        android:textColor="@color/color_white"
        android:textSize="18sp" />
</RelativeLayout>
