<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="200dp"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#999999"
        android:layout_height="wrap_content">
    <com.drwang.views.view.MaterialEditText
        android:layout_width="match_parent"
        android:hint="hello"
        android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
