<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="@string/text_save"
        android:textColor="@color/hal_black2"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cb_save"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/text_user_origin_image_save" />

    <Button
        android:id="@+id/tv_share_to_we_chat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="微信"
        android:textColor="@color/hal_black2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tv_share_to_we_chat_timeline"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_toLeftOf="@+id/tv_share_to_we_chat"
        android:text="朋友圈"
        android:textColor="@color/hal_black2"
        android:textSize="18sp" />

    <com.drwang.views.view.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_share_to_we_chat"
        android:layout_below="@+id/btn_save" />
</RelativeLayout>
