<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pieview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="烧饼"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_printSum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print Sum"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_printFor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print for"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_printWhile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print While"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_printWhen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print When(switch)"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_inin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print in"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print out"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_diedai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print 迭代"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_inObj"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="print inObj"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_paint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="Paint"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="recyclerview"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_input_soft"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="input_soft"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_shadow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="shadow"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="images"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_decoration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="decoration"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


        <com.drwang.views.view.FlipBoardView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>
