<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.drwang.views.activity.FilterActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rl_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_filter"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="75dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/recycler_view_filter"
        android:progressDrawable="@drawable/seek_bar_style"
        android:thumb="@drawable/selector_seekbar_point" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/text_back"
        android:textColor="@color/color_white" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/text_next"
        android:textColor="@color/color_white" />
</RelativeLayout>
