<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        fresco:fadeDuration="0"
        fresco:placeholderImage="@color/hal_black"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false" />

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</FrameLayout>